{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseEduardoOax/Breakout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseEduardoOax/Breakout/issues"
  },
  "homepage": "https://github.com/JoseEduardoOax/Breakout#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.9.5"
  }
}
